(lp0
F1.209263531376359
acnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I3
I3
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xc0\x15\x86;\xec\xcf\xb6@\x00\x00\x00\x00\x00\x00\x00\x00\r\x8a\x95\x88\xad\x9f\x8b@\x00\x00\x00\x00\x00\x00\x00\x00g\xa1\x812\xad\xe5\xb3@\x91\xc5v\x9f\xf0c\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I1
I5
tp19
g11
I00
S'\xea\xcas\x94v\xe5\xf9?\x0e\xfb\xcfW\x8e\xc4V\xc0X\x94\xc3@\xd7p\x9a?\xb6\x9f\\\x15\x00\xfa\xb2?"\xd9\xfa\xf3P\x8b\xa1@'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I3
I3
tp25
g11
I00
S'U\x86\x9b\x87^\xee\xbc@\x00\x00\x00\x00\x00\x00\x00\x00L\x13\xdc\x1b\r\x1a\x82@\x00\x00\x00\x00\x00\x00\x00\x00N\x97\xfd\xdb\xb2G\xbb@\xee\xe2\x82\x9a\xac\x11}@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p26
tp27
bag1
(g2
(I0
tp28
g4
tp29
Rp30
(I1
(I1
I5
tp31
g11
I00
S"<D'\x18J\xbd\xdf?\x01?\xf5\x1d46/\xc0\x9c\xaf\x02\xf9\xcf\xe8\xab?\x9b\x870X\x85\xee\x9b\xbf|\xd1N\x98\x86\x9e\xac\xc0"
p32
tp33
bag1
(g2
(I0
tp34
g4
tp35
Rp36
(I1
(I3
I3
tp37
g11
I00
S'm\xdc\xaf\xbd\x96\xf1\xef?n\xaa\x81\x08O\xbf\x8d?\xc1\xe5\x94\xe8dn\xad\xbf\xa3U\x07\xa9b\x0c{\xbfT\x17A\x02\x15\xb4\xef?\x9d\x82\xa0\xb8}]\xc1?\xd1\xb9\x03\xb9\xda*\xae?m\x16;n;I\xc1\xbfJy\xe9\x17\x97\xa6\xef?'
p38
tp39
bag1
(g2
(I0
tp40
g4
tp41
Rp42
(I1
(I3
I1
tp43
g11
I00
S'\xce"P-\xde\xd68@\xe77\xeb\xec;b<\xc0[\xf3o\xa6j\xbbP@'
p44
tp45
bag1
(g2
(I0
tp46
g4
tp47
Rp48
(I1
(I3
I3
tp49
g11
I00
S'\x97`\xb40\xcd\xaf\xf3\xbf<\x0c\xf2u\xcc<O\xc0\xd1Z\x11^\xb0\x93B\xc0\x08\xc8\xce\xcd6VP@\xe2BF|vN\x11@\xff\xa0\x17\x8f[j<\xc0\xe4\xabO\xc4u+<@\xd1\x11`\x07{\x059@Z\xca\xad\xd3\xee\xcf\xfb?'
p50
tp51
bag1
(g2
(I0
tp52
g4
tp53
Rp54
(I1
(I3
I3
tp55
g11
I00
S'/{0\x03\xb0\xae\x8c>d5\xa3\xd0\xe0\x16\xea>\xe0i1\x8c\xc6\xb6\x9f?\xd8\x1bX\x01\x03>\xe9\xbe\x85\xecKl~\xa8\xae\xbe\xb1\x93\xb5E\xaeW\xa5?\x8a!\xade\xf7\x7f\x9f\xbfm\x84\x9d\x1c\x96]\xa6\xbf\x00\x00\x00\x00\x00\x00\xf0?'
p56
tp57
ba.